//DEFAULT BASIC CONFIGURATION
//The basic configuration will only hold two properties
//junit path : the path to the junit.jar
//hamcrest path : the path to the hamcrest jar
//These properties are only needed when running muJava++ with external JUnit runner (either sequential or parallel)

path.junit= /home/stein/Dropbox/Scripts/muJava/mujava/libs/junit.jar
path.hamcrest= /home/stein/Dropbox/Scripts/muJava/mujava/libs/org.hamcrest.core_1.3.0.v201303031735.jar
