
//path to original source folder (e.g.: src/)
path.original.source= <SOURCEDIR>

//path to original bin folder (e.g.: bin/)
path.original.bin= <BINDIR>

//where to save mutants
path.mutants= <MUTFOLDER>

//class to mutate (full qualified name)
mutation.basic.class= <CLASSTOMUTATE>

//if mutGenLimit annotations will be ignored
mutation.advanced.ignoreMutGenLimit= true

//enable full verbose information
mutation.advanced.fullVerbose= true

//use external mutants
mutation.basic.useExternalMutants= true

//MUTATION ANALYSIS

mutation.basic.mutationScore= true
path.tests.bin= <TESTSBINDIR>
mutation.basic.tests= <TESTS>
mutation.basic.showSurvivingMutants= false
mutation.advanced.quickDeath= false
mutation.advanced.toughness= true

mutation.advanced.useExternalJUnitRunner= true
mutation.advanced.useParallelJUnitRunner= true
mutation.advanced.parallelJUnitRunnerThreads= 10
